[Readarr]
api_key = <insert API key>
host_url = http://YOUR_READARR_HERE:8787
download_dir = /SLSKD_DOWNLOAD_FOLDER_HERE
# Set to True to disable automatic import into Readarr (default: False)
disable_sync = False

[Slskd]
api_key = <SLSKD API KEY HERE>
host_url = http://YOUR_SLSKD_HERE:5030
url_base = /
download_dir = /SLSKD_DOWNLOAD_FOLDER_HERE
delete_searches = True
stalled_timeout = 3600
remote_queue_timeout = 300

[Search Settings]
search_timeout = 5000
maximum_peer_queue = 50
minimum_peer_upload_speed = 0
minimum_filename_match_ratio = 0.7
ignored_users = User1,User2,Fred,Bob
book_prepend_author = True
search_type = incrementing_page
number_of_books_to_grab = 10
remove_wanted_on_failure = False
title_blacklist = BlacklistWord1,blacklistword2
search_source = missing

[Download Settings]
download_filtering = True
use_extension_whitelist = False
extensions_whitelist = lrc,nfo,txt

[Postprocessing]
# Matching thresholds for metadata validation (0.0 - 1.0)
# Exact string match ratio
match_ratio_exact = 0.8
# Normalized string match ratio (lowercase, alphanumeric only)
match_ratio_normalized = 0.85
# Word-based similarity ratio (shared words / total unique words)
match_ratio_word = 0.7
# Loose match ratio (brackets/parentheses removed)
match_ratio_loose = 0.85

[Logging]
level = INFO
# https://docs.python.org/3/library/logging.html#logrecord-attributes
format = [%(levelname)s|%(module)s|L%(lineno)d] %(asctime)s: %(message)s
# https://docs.python.org/3/library/time.html#time.strftime
datefmt = %Y-%m-%dT%H:%M:%S%z
