[Readarr]
api_key = <insert API key>
host_url = http://YOUR_READARR_HERE:8787
download_dir = /SLSKD_DOWNLOAD_FOLDER_HERE

[Slskd]
api_key = <SLSKD API KEY HERE>
host_url = http://YOUR_SLSKD_HERE:5030
url_base = /
download_dir = /SLSKD_DOWNLOAD_FOLDER_HERE
delete_searches = True
stalled_timeout = 3600

[Search Settings]
search_timeout = 5000
maximum_peer_queue = 50
minimum_peer_upload_speed = 0
minimum_filename_match_ratio = 0.7
title_bonus = 0.0
ignored_users = User1,User2,Fred,Bob
search_for_tracks = False
album_prepend_artist = True
track_prepend_artist = True
search_type = incrementing_page
number_of_albums_to_grab = 10
remove_wanted_on_failure = False
title_blacklist = BlacklistWord1,blacklistword2
search_source = missing

[Download Settings]
download_filtering = True
use_extension_whitelist = False
extensions_whitelist = lrc,nfo,txt

[Logging]
level = INFO
# https://docs.python.org/3/library/logging.html#logrecord-attributes
format = [%(levelname)s|%(module)s|L%(lineno)d] %(asctime)s: %(message)s
# https://docs.python.org/3/library/time.html#time.strftime
datefmt = %Y-%m-%dT%H:%M:%S%z
